<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      Error 401 - Seguriaxion
    </title>
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <!--Fonts-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">

  <!-- Extras -->
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
</head>

<body>


  <!-- Header area wrapper starts -->
  <header id="header-wrap">

      <!-- Roof area starts -->
  
      <!-- Roof area Ends -->
  
      <!-- Header area starts -->
      <section id="header">
  
        <!-- Navbar Starts -->
        <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
          <div class="container">
            <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>
              ☰
            </button>
            <!-- Brand -->
  
            <a class="navbar-brand" href="/">
              <div class="row">
                <div class="col-xs-3">
                  <img src="assets/img/seguriaxion_ico.png" alt="seguriaxion ltda" style="height: 55px;">
                </div>
                <div class="col-xs-1">
                </div>
                <div class="col-xs-3">
                  <img src="assets/img/seguriaxion_letters.png" alt="seguriaxion ltda" style="height: 55px;">
                </div>
              </div>
  
            </a>
            <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
              <!-- Navbar Starts -->
              <ul class="nav nav-inline">
  
                <li class="nav-item dropdown">
                  <a class="nav-link" href="/" role="button" aria-haspopup="true" aria-expanded="false">
                    Inicio
                    <!-- das -->
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Quienes Somos
                    <!-- das -->
                  </a>
  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Servicios
                    <!-- das -->
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="contacto" role="button" aria-haspopup="true" aria-expanded="false">
                    Contacto
                    <!-- das -->
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="contacto">Contacto</a> <!-- das -->
                    <a class="dropdown-item" href="trabaja">Trabaja con nosotros</a><!-- das -->
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cotizacion" role="button" aria-haspopup="true" aria-expanded="false">
                    Cotización
                    <!-- das -->
                  </a>
                </li>
  
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar Ends -->
  
      </section>
  
    </header>
    <!-- Header-wrap Section End -->

  <section class="error-section section split">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-xs-center wow fadeInLeft" data-wow-delay="0.1s">
          <h1>401</h1>
          <h4>Autorizacion requerida...</h4>
          <a href="#" class="mt-30 btn btn-outline btn-lg" style="color: black"><i class="fa fa-home"></i> Vovler al inicio.</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <!-- Container Starts -->
    <div class="container">
      <!-- Row Starts -->
      <div class="row" style="padding-top: 30px; padding-bottom: 30px;">
        <!-- Footer Widget Starts -->
        <div class="footer-widget col-md-4 col-xs-12 wow fadeIn">
          <h3 class="small-title">
            SEGURIAXION
          </h3>
          <a href="/"><img src="assets/img/seguriaxion_entero_fill.png" alt="seguriaxion" style="width: 150px"></a>

        </div><!-- Footer Widget Ends -->

        <!-- Footer Widget Starts -->
        <div class="footer-widget col-md-4 col-xs-12 wow fadeIn" data-wow-delay=".2s">
          <h3 class="small-title">
            DIRECCIÓN
          </h3>
          <p>
            <i class="far fa-building"></i> Dirección comercial: <br> Gran Avenida José Miguel Carrera N°5018 Oficina 509,
            San Miguel
          </p>
        </div><!-- Footer Widget Ends -->

        <!-- Footer Widget Starts -->
        <div class="footer-widget col-md-4 col-xs-12 wow fadeIn" data-wow-delay=".2s">
          <h3 class="small-title">
            CONTACTO
          </h3>
          <p>
            <i class="fas fa-phone"></i> (+56) 9 4883739 <br> <i class="far fa-envelope"></i> contacto@seguriaxion.cl
          </p>
        </div><!-- Footer Widget Ends -->


      </div><!-- Row Ends -->
    </div><!-- Container Ends -->

    <!-- Copyright -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <p class="copyrigt-text">
            © 2018 Seguriaxion Ltda. Todos los derechos reservados.
          </p>
        </div>
      </div>
    </div>
    </div>
    <!-- Copyright  End-->

  </footer>
  <!-- Footer Section End-->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="fa fa-angle-up">
    </i>
  </a>
  <div class="bottom"> <a href="#" class="settings"></a> </div>

  <!-- JavaScript & jQuery Plugins -->
  <!-- jQuery Load -->
  <script src="assets/js/jquery-min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--Text Rotator-->
  <script src="assets/js/jquery.mixitup.js"></script>
  <!--WOW Scroll Spy-->
  <script src="assets/js/wow.js"></script>
  <!-- OWL Carousel -->
  <script src="assets/js/owl.carousel.js"></script>

  <!-- WayPoint -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- CounterUp -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- ScrollTop -->
  <script src="assets/js/scroll-top.js"></script>
  <!-- Appear -->
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.vide.js"></script>
  <!-- All JS plugin Triggers -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/color-switcher.js"></script>
</body>

</html>